NEXT_PUBLIC_BASE_API_URL=https://roomer.purwadhikabootcamp.com/api/
NEXT_PUBLIC_CLIENT_URL=https://roomer.purwadhikabootcamp.com
NEXT_PUBLIC_UNSPLASH_ACCESS_KEY=kR85ZWI6kYMv-K00FhA7UOeT-AvfzWJcsq_zfAqDDW8
UNSPLASH_SECRET_KEY=n1qYXwFkcFpDeG2k_07Z87jCeBlwbZ3Y_xl2f9apHrY
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyBtb2JstCm5DweAuaP8qGP84QhWh4rdBoE
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyB93yz2Thp7PUOe2mj2ZYAJ5J8pR0HqN1Y
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=roomer-f0439.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=roomer-f0439
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=roomer-f0439.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=617037415889
NEXT_PUBLIC_FIREBASE_APP_ID=1:617037415889:web:48e3ec747f6a6b06c88cf0
