NEXT_PUBLIC_BASE_API_URL=http://localhost:8000/
NEXT_PUBLIC_UNSPLASH_ACCESS_KEY=kR85ZWI6kYMv-K00FhA7UOeT-AvfzWJcsq_zfAqDDW8
UNSPLASH_SECRET_KEY=n1qYXwFkcFpDeG2k_07Z87jCeBlwbZ3Y_xl2f9apHrY
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyBtb2JstCm5DweAuaP8qGP84QhWh4rdBoE