NODE_ENV=development
PORT=2722
DATABASE_URL="mysql://jcwd270201:group01@adminer.purwadhikabootcamp.com:3306/jcwd270201"
JWT_SECRET_KEY="pwd123"

NODEMAILER_TEMPLATE_PATH='src/public/template/verification.html'
NODEMAILER_BOOKING_SUCCESS_TEMPLATE_PATH='src/public/template/bookingSuccess.html'
NODEMAILER_BOOKING_REMINDER_TEMPLATE_PATH='src/public/template/bookingReminder.html'
NODEMAILER_RESET_PASSWORD_TEMPLATE_PATH='src/public/template/resetPassword.html'
WEB_URL='https://jcwd270201.purwadhikabootcamp.com'
SERVER_URL='https://jcwd270201.purwadhikabootcamp.com/api/'
MYSQL_HOST='adminer.purwadhikabootcamp.com'
MYSQL_USER='jcwd270201'
MYSQL_PASSWORD='group01'
MYSQL_DATABASE='jcwd270201'

MIDTRANS_API=https://api.sandbox.midtrans.com
MIDTRANS_CLIENT_KEY=SB-Mid-client-z2bahUVp6QzclXd0
MIDTRANS_SERVER_KEY=SB-Mid-server-JzdmUc0ZSehwfqxSqSL2cv0I
