NODE_ENV=development
PORT=8000
DATABASE_URL="mysql://root:fDD67jiKQr9huqy-@localhost:3306/finpro"
JWT_SECRET_KEY="pwd123"

NODEMAILER_TEMPLATE_PATH='src/public/template/verification.html'
NODEMAILER_BOOKING_SUCCESS='src/public/template/bookingSuccess.html'
WEB_URL='http://localhost:3000'
SERVER_URL='http://localhost:8000'