NODE_ENV=development
PORT=8000
DATABASE_URL="mysql://root:jcwd2702@localhost:3306/finpro"
JWT_SECRET_KEY="pwd123"

NODEMAILER_TEMPLATE_PATH='src/public/template/verification.html'
WEB_URL='http://localhost:3000'
SERVER_URL='http://localhost:8000'